javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:13306/test_database
javax.persistence.jdbc.user=test_user
javax.persistence.jdbc.password=123
hibernate.jdbc.time_zone=UTC
#hibernate.show_sql=true